<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <title>Cơ điện vận tải</title>
    <!-- chartist CSS -->
    <link href="../../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="../../dist/css/style.css" rel="stylesheet">
    <link href="../../dist/css/TABLE_BORDERED.css" rel="stylesheet">
    <link href="../../dist/css/custom.css" rel="stylesheet">
    <!-- This page CSS -->
    <link href="../../dist/css/pages/dashboard1.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main-wrapper" id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="loader">
                <div class="loader__figure"></div>
                <p class="loader__label">Hi Admin</p>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <header class="topbar">
            <!-- ============================================================== -->
            <!-- Navbar scss in header.scss -->
            <!-- ============================================================== -->
            <nav>
                <div class="nav-wrapper">
                    <!-- ============================================================== -->
                    <!-- Logo you can find that scss in header.scss -->
                    <!-- ============================================================== -->
                    <a href="javascript:void(0)" class="brand-logo">
                        <span class="icon">
                            <img class="light-logo" src="../../assets/images/logo-light-icon.png">
                            <img class="dark-logo" src="../../assets/images/logo-icon.png">
                        </span>
                        <span class="text">
                            <img class="light-logo" src="../../assets/images/logo-light-text.png">
                            <img class="dark-logo" src="../../assets/images/logo-text.png">
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- Logo you can find that scss in header.scss -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Left topbar icon scss in header.scss -->
                    <!-- ============================================================== -->
                    <ul class="left">
                        <li class="hide-on-med-and-down">
                            <a href="javascript: void(0);" class="nav-toggle">
                                <span class="bars bar1"></span>
                                <span class="bars bar2"></span>
                                <span class="bars bar3"></span>
                            </a>
                        </li>
                        <li class="hide-on-large-only">
                            <a href="javascript: void(0);" class="sidebar-toggle">
                                <span class="bars bar1"></span>
                                <span class="bars bar2"></span>
                                <span class="bars bar3"></span>
                            </a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Notification icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <li>
                            <a class="dropdown-trigger" href="javascript: void(0);" data-target="noti_dropdown"><i
                                    class="material-icons">notifications</i></a>
                            <ul id="noti_dropdown" class="mailbox dropdown-content">
                                <li>
                                    <div class="drop-title">Thông Báo</div>
                                </li>
                                <li>
                                    <div class="message-center">
                                        <!-- Message -->
                                        <a href="#">
                                            <span class="btn-floating btn-large red"><i
                                                    class="material-icons">link</i></span>
                                            <span class="mail-contnet">
                                                <h5>Phòng Kinh Doanh</h5>
                                                <span class="mail-desc">Danh sách các thiết bị mới nhập</span> <span
                                                    class="time">9:30 AM</span>
                                            </span>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <span class="btn-floating btn-large blue"><i
                                                    class="material-icons">date_range</i></span>
                                            <span class="mail-contnet">
                                                <h5>Các sự kiện</h5>
                                                <span class="mail-desc">Đặt lịch họp cho trưởng phòng</span>
                                                <span class="time">9:10 AM</span>
                                            </span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="center-align" href="javascript:void(0);"> <strong>Xoá thông báo</strong>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Comment topbar icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <li>
                            <a class="dropdown-trigger" href="javascript: void(0);" data-target="msg_dropdown"><i
                                    class="material-icons">comment</i></a>
                            <ul id="msg_dropdown" class="mailbox dropdown-content">
                                <li>
                                    <div class="drop-title">Bạn có 4 tin nhắn mới</div>
                                </li>
                                <li>
                                    <div class="message-center">
                                        <!-- Message -->
                                        <a href="#">
                                            <span class="user-img">
                                                <img src="../../assets/images/users/2.jpg" alt="user" class="circle">
                                                <span class="profile-status online pull-right"></span>
                                            </span>
                                            <span class="mail-contnet">
                                                <h5>Trần Long- CĐVT</h5>
                                                <span class="mail-desc">Gửi báo cáo chưa ? </span>
                                                <span class="time">9:30 AM</span>
                                            </span>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <span class="user-img">
                                                <img src="../../assets/images/users/2.jpg" alt="user" class="circle">
                                                <span class="profile-status busy pull-right"></span>
                                            </span>
                                            <span class="mail-contnet">
                                                <h5>Nguyễn Văn Học - TCLĐ</h5>
                                                <span class="mail-desc">Gửi anh báo cáo nhân sự</span>
                                                <span class="time">9:10 AM</span>
                                            </span>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <span class="user-img">
                                                <img src="../../assets/images/users/2.jpg" alt="user" class="circle">
                                                <span class="profile-status away pull-right"></span>
                                            </span>
                                            <span class="mail-contnet">
                                                <h5>Trần Văn Vương - TCLĐ</h5>
                                                <span class="mail-desc">Em ơi gửi anh chứng chỉ lao động</span>
                                                <span class="time">9:08 AM</span>
                                            </span>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <span class="user-img">
                                                <img src="../../assets/images/users/2.jpg" alt="user" class="circle">
                                                <span class="profile-status offline pull-right"></span>
                                            </span>
                                            <span class="mail-contnet">
                                                <h5>Lê Văn Tam - Trưởng phòng CDVT</h5>
                                                <span class="mail-desc">Gửi báo cáo hàng ngày em nhé!</span>
                                                <span class="time">9:02 AM</span>
                                            </span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="center-align" href="javascript:void(0);"> <strong>Xoá tin nhắn</strong>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="center" style="margin-left: 49%; color: black; width: 100%">
                        <li>
                            <p style="font-size: 25px;font-weight:600">Phòng cơ điện vận tải</p>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Left topbar icon scss in header.scss -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Right topbar icon scss in header.scss -->
                    <!-- ============================================================== -->
                    <ul class="right">
                        <!-- ============================================================== -->
                        <!-- Profile icon scss in header.scss -->
                        <!-- ============================================================== -->
                        <li>
                            <a class="dropdown-trigger" href="javascript: void(0);" data-target="user_dropdown"><img
                                    src="../../assets/images/users/2.jpg" alt="user" class="circle profile-pic"></a>
                            <ul id="user_dropdown" class="mailbox dropdown-content dropdown-user">
                                <li>
                                    <div class="dw-user-box">
                                        <div class="u-img"><img src="../../assets/images/users/2.jpg" alt="user"></div>
                                        <div class="u-text">
                                            <h4>Trần Thị Thương</h4>
                                            <p>thuong.cdvt@gmail.com</p>
                                            <span class="new badge red" data-badge-caption="Chuyên Viên CĐVT"></span>
                                        </div>
                                    </div>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#"><i class="material-icons">account_circle</i> Hồ Sơ Của Tôi</a></li>
                                <li><a href="#"><i class="material-icons">inbox</i> Tin nhắn</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#"><i class="material-icons">settings</i> Cài Đặt Tài Khoản</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#"><i class="material-icons">power_settings_new</i>Đăng Xuất</a></li>
                            </ul>
                        </li>
                        <li><a href="">Trần Thị Thương </a></li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right topbar icon scss in header.scss -->
                    <!-- ============================================================== -->
                </div>
            </nav>
            <!-- ============================================================== -->
            <!-- Navbar scss in header.scss -->
            <!-- ============================================================== -->
        </header>
        <!-- ============================================================== -->
        <!-- Sidebar scss in sidebar.scss -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <ul id="slide-out" class="sidenav">
                <li>
                    <ul class="collapsible">
                        <li>
                            <a href="Dashboard.html">
                                <i class="material-icons">home</i><span class="hide-menu">
                                    Cơ điện
                                    vận tải
                                </span>
                            </a>
                        </li>
                        <li>

                        <li>
                            <a href="Danh_sach_chung.html">
                                <i class="material-icons">featured_play_list</i><span class="hide-menu">
                                    Danh
                                    sách chung
                                </span>
                            </a>
                        </li>
                       
                        <li>
                            <a href="javascript: void(0);" class="collapsible-header has-arrow">
                                <i class="material-icons">assignment</i><span class="hide-menu">Quản lý ô tô</span>
                            </a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                        <a href="Theo_doi_kiem_dinh.html">
                                            <i class="material-icons">adjust</i><span class="hide-menu">
                                                Kiểm định ô tô
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Bao_duong_oto.html">
                                            <i class="material-icons">adjust</i><span class="hide-menu">
                                                Bảo dưỡng ô tô
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Su_co_o_to.html">
                                            <i class="material-icons">adjust</i><span class="hide-menu">
                                                Sửa chữa, sự cố ô tô
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="Lich_su_hoat_dong.html">
                                <i class="material-icons">featured_play_list</i><span class="hide-menu">
                                    Lịch sử hoạt động
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="Chi_tiet_su_co.html">
                                <i class="material-icons">featured_play_list</i><span class="hide-menu">
                                    Sửa chữa, sự cố
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="Nhien_lieu_tieu_thu.html">
                                <i class="material-icons">featured_play_list</i><span class="hide-menu">
                                    Nhiên liệu tiêu thụ
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="Bao_duong_may.html">
                                <i class="material-icons">featured_play_list</i><span class="hide-menu">
                                    Bảo dưỡng
                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="collapsible-header has-arrow">
                                <i class="material-icons">assignment</i><span class="hide-menu">Báo cáo</span>
                            </a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                        <a href="index.html">
                                            <i class="material-icons">adjust</i><span class="hide-menu">
                                                Báo cáo
                                                sửa chữa
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html">
                                            <i class="material-icons">adjust</i><span class="hide-menu">
                                                Báo cáo
                                                sự cố
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html">
                                            <i class="material-icons">adjust</i><span class="hide-menu">
                                                Báo cáo
                                                bảo dưỡng
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html">
                                            <i class="material-icons">adjust</i><span class="hide-menu">
                                                Báo cáo
                                                khấu hao
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html">
                                            <i class="material-icons">adjust</i><span class="hide-menu">
                                                Báo cáo
                                                kiểm định
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html">
                                            <i class="material-icons">adjust</i><span class="hide-menu">
                                                Báo cáo
                                                nhiên liệu
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>
        <!-- ============================================================== -->
        <!-- Sidebar scss in sidebar.scss -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper scss in scafholding.scss -->
        <!-- ============================================================== -->
        <div class="modal fade" id="myadd">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Nhập đăng kiểm</h3>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col s12 m6">
                                <div class="form-group">
                                    <label for="date">Ngày đăng kiểm : </label>
                                    <input type="date" class="form-control" value="" />
                                </div>
                                <div class="form-group">
                                    <label for="id">Nơi đăng kiểm : </label>
                                    <input type="text" class="form-control" value="" />
                                </div>
                                <div class="form-group">
                                    <label for="name">Tên thiết bị : </label>
                                    <input type="text" class="form-control" value="" />
                                </div>
                            </div>
                            <div class="col s12 m6">
                                <div class="form-group">
                                    <label for="date">Ngày hết hạn đăng kiểm : </label>
                                    <input type="date" class="form-control" value="" />
                                </div>
                                <div class="form-group">
                                    <label for="date">Mã thiết bị : </label>
                                    <input type="text" class="form-control" value="" />
                                </div>
                                <div class="form-group">
                                    <label for="name">Biển số : </label>
                                    <input type="text" class="form-control" value="" />
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn blue darken-2 modal-close save-category">Lưu</button>
                    <button type="button" class="btn light-blue lighten-1 modal-close">Thoát</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myedit">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Sửa</h3>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col s12 m6">
                                <div class="form-group">
                                    <label for="date">Ngày kiểm định : </label>
                                    <input type="text" class="form-control" value="15/7/2019" />
                                </div>
                                <div class="form-group">
                                    <label for="id">Đợt kiểm định : </label>
                                    <input type="text" class="form-control" value="002" />
                                </div>
                                <div class="form-group">
                                    <label for="name">Mã đợt kiểm định : </label>
                                    <input type="text" class="form-control" value="KT02-19" />
                                </div>
                                <div class="form-group">
                                    <label for="name">Nhân viên kiểm định : </label>
                                    <input type="text" class="form-control" value="Ngô Doãn Cường" />
                                </div>
                                <div class="form-group">
                                    <label for="supplier">Đơn vị được kiểm định: </label>
                                    <input type="text" class="form-control" value="Khai thác 3" />
                                </div>
                            </div>
                            <div class="col s12 m6">
                                <div class="form-group">
                                    <label for="supplier">Nội dung kiểm định: </label>
                                    <input type="text" class="form-control" value="Kiểm tra tình trạng thiết bị" />
                                </div>
                                <div class="form-group">
                                    <label for="id">Mã thiết bị : </label>
                                    <input type="text" class="form-control" value="BT" />
                                </div>
                                <div class="form-group">
                                    <label for="supplier">Tên thiết bị : </label>
                                    <input type="text" class="form-control" value="Băng tải khung" />
                                </div>
                                <div class="form-group">
                                    <label for="name">Số hiệu : </label>
                                    <input type="text" class="form-control" value="245" />
                                </div>
                                <div class="form-group">
                                    <label for="number">Tình trạng: </label>
                                    <input type="text" class="form-control" value="Tốt" />
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn blue darken-2 modal-close save-category">Lưu</button>
                    <button type="button" class="btn light-blue lighten-1 modal-close">Thoát</button>
                </div>
            </div>
        </div>
        <div id="myaleart" class="modal">
            <div class="card">
                <div class="card-content">
                    <div class="card-title">
                        Xóa mục này?
                    </div>
                    <div class="col s3">
                        Dữ liệu sẽ không thể phục hồi sau thao tác này
                        <div class="col s4 offset-s8" style="margin-top:30px">
                            <a class="waves-effect waves-light btn btn-round red">Xác nhận</a>
                            <a class="waves-effect waves-light btn btn-round blue">Thoát</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="fixed-action-btn" style="bottom: 20px; right: 20px;">
            <a class="btn-floating btn-large red"><i class="material-icons">settings</i></a>
            <ul>
                <li>
                    <a class="btn-floating red tooltipped" data-position="left" data-tooltip="In báo cáo">
                        <i class="material-icons">assignment</i>
                    </a>
                </li>
                <li>
                    <a class="btn-floating green tooltipped" data-position="left" data-tooltip="Tải lên">
                        <i class="material-icons">publish</i>
                    </a>
                </li>
                <li>
                    <a class="btn-floating blue tooltipped" data-position="left" data-tooltip="Thêm">
                        <i class="material-icons">add</i>
                    </a>
                </li>
            </ul>
        </div>
        <ul id='dropdown1' class='dropdown-content'>
            <li><a href="#!">Danh sách sắp hết hạn(1 tuần)</a></li>
            <li><a href="#!">Danh sách đã hết hạn</a></li>
        </ul>
        <div class="page-wrapper">
            <div class="card">
                <div class="card-content">
                    <div class="container-fluid">
                        <div class="row table_container">
                            <div class="col s12">
                                <div class="center">
                                    <h1 class="centered">
                                        <B>Theo dõi kiểm định</B>
                                    </h1>
                                </div>
                                <ul class="left">
                                    <li>
                                        <table>
                                            <tr style="border-bottom: none">
                                                <td>Biển số</td>
                                                <td>
                                                    <input list="types" class="form-control"
                                                        placeholder="Nhập từ khóa để tìm kiếm"
                                                        style="margin-top:20px;float:left">
                                                    <datalist id="types">
                                                        <option value="Băng tải khung">Băng tải khung</option>
                                                        <option value="Máng cào SGB 420/22">Máng cào SGB 420/22</option>
                                                        <option value="Máy xúc lật">Máy xúc lật</option>
                                                        <option value="Sàng tuyền">Sàng tuyền</option>
                                                        <option value="Máy nén khí">Máy nén khí</option>
                                                        <option value="Máy bơm">Máy bơm</option>
                                                        <option value="Ô tô trung xa, phục vụ">Ô tô trung xa, phục vụ
                                                        </option>
                                                        <option value="Xe goòng">Xe goòng</option>
                                                        <option value="Tàu điện">Tàu điện</option>
                                                        <option value="Máy gạt">Máy gạt</option>
                                                        <option value="Máy xúc hầm lò">Máy xúc hầm lò</option>
                                                        <option value="Máy xúc thủy lực">Máy xúc thủy lực</option>
                                                        <option value="Máy khoan lộ thiên">Máy khoan lộ thiên</option>
                                                        <option value="Máy khoan hầm lò">Máy khoan hầm lò</option>
                                                        <option value="Cáp tời">Cáp tời</option>
                                                    </datalist>
                                                </td>
                                                <td><input type="submit" value="Tìm kiếm"></td>
                                            </tr>
                                        </table>
                                    </li>
                                    <li>
                                        <a class='dropdown-trigger btn' href='#' data-target='dropdown1'
                                            style="width:300px">
                                            Xem
                                            theo
                                        </a>
                                    </li>

                                </ul>

                                <ul class="right">
                                    <li class="myli" style="display: inline-block">
                                        <a href="#myadd"
                                            class="waves-effect waves-light btn btn-round green modal-trigger">Thêm đăng
                                            kiểm</a>
                                    </li>
                                    <li class="myli" style="display: inline-block">
                                        <a class="waves-effect waves-light btn btn-round green">Tải lên</a>
                                    </li>
                                    <li class="myli" style="display: inline-block">
                                        <a class="waves-effect waves-light btn btn-round green">In báo cáo</a>
                                    </li>
                                </ul>

                                <div style="height: 35px"></div>
                                <table class="table table-bordered striped table-responsive centered"
                                    style="margin-top:30px; text-align:center;">
                                    <thead>
                                        <tr>
                                            <th rowspan="2">STT</th>
                                            <th rowspan="2">Ngày đăng kiểm</th>
                                            <th rowspan="2">Ngày hết hạn đăng kiểm</th>
                                            <th rowspan="2">Nơi đăng kiểm</th>
                                            <th colspan="3">Thiết bị đăng kiểm</th>
                                            <th rowspan="2" style="min-width:140px"></th>
                                        </tr>
                                        <tr>
                                            <th>Mã thiết bị</th>
                                            <th>Tên thiết bị</th>
                                            <th>Biển số</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>15/7/2019</td>
                                            <td>15/2/2020</td>
                                            <td>KT02-19</td>
                                            <td>XT-01</td>
                                            <td>Xe tải</td>
                                            <td>14A-00000</td>
                                            <td>
                                                <a href="#myaleart"
                                                    class="waves-effect waves-light btn btn-round red modal-trigger">Xóa</a>
                                                <a href="#myedit"
                                                    class="waves-effect waves-light btn btn-round blue modal-trigger">Sửa</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>15/7/2019</td>
                                            <td>15/2/2020</td>
                                            <td>KT02-19</td>
                                            <td>XT-02</td>
                                            <td>Xe tải</td>
                                            <td>14A-11111</td>
                                            <td>
                                                <a href="#myaleart"
                                                    class="waves-effect waves-light btn btn-round red modal-trigger">Xóa</a>
                                                <a class="waves-effect waves-light btn btn-round blue">Sửa</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>15/7/2019</td>
                                            <td>15/2/2020</td>
                                            <td>KT02-19</td>
                                            <td>XT-03</td>
                                            <td>Xe tải</td>
                                            <td>14A-22222</td>
                                            <td>
                                                <a href="#myaleart"
                                                    class="waves-effect waves-light btn btn-round red modal-trigger">Xóa</a>
                                                <a class="waves-effect waves-light btn btn-round blue">Sửa</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>15/7/2019</td>
                                            <td>15/2/2020</td>
                                            <td>KT02-19</td>
                                            <td>XT-04</td>
                                            <td>Xe tải</td>
                                            <td>14A-33333</td>
                                            <td>
                                                <a href="#myaleart"
                                                    class="waves-effect waves-light btn btn-round red modal-trigger">Xóa</a>
                                                <a class="waves-effect waves-light btn btn-round blue">Sửa</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>15/7/2019</td>
                                            <td>15/2/2020</td>
                                            <td>KT02-19</td>
                                            <td>XT-05</td>
                                            <td>Xe tải</td>
                                            <td>14A-44444</td>
                                            <td>
                                                <a href="#myaleart"
                                                    class="waves-effect waves-light btn btn-round red modal-trigger">Xóa</a>
                                                <a class="waves-effect waves-light btn btn-round blue">Sửa</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- Container fluid scss in scafholding.scss -->
                    <!-- ============================================================== -->
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- Page wrapper scss in scafholding.scss -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Right Sidebar -->
            <!-- ============================================================== -->
            <a href="#" data-target="right-slide-out"
                class="sidenav-trigger right-side-toggle btn-floating btn-large waves-effect waves-light red">
                <i class="material-icons">settings</i>
            </a>
            <div class="chat-windows"></div>
            <!-- ============================================================== -->
            <!-- Right Sidebar -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- All Required js -->
        <!-- ============================================================== -->
        <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="../../dist/js/materialize.min.js"></script>
        <script src="../../assets/libs/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
        <!-- ============================================================== -->
        <!-- Apps -->
        <!-- ============================================================== -->
        <script src="../../dist/js/app.js"></script>
        <script src="../../dist/js/app.init.js"></script>
        <script src="../../dist/js/app-style-switcher.js"></script>
        <!-- ============================================================== -->
        <!-- Custom js -->
        <!-- ============================================================== -->
        <script src="../../dist/js/custom.min.js"></script>
        <!-- ============================================================== -->
        <!-- This page plugin js -->
        <!-- ============================================================== -->
        <script src="../../assets/libs/chartist/dist/chartist.min.js"></script>
        <script src="../../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
        <script src="../../assets/extra-libs/sparkline/sparkline.js"></script>
        <script src="../../dist/js/pages/dashboards/dashboard1.js"></script>
</body>

</html>